{
  "name": "OPAONE",
  "short_name": "OPAONE",
  "description": "OPAONE",
  "icons": [
    {
      "src": "manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#22a6a7",
  "background_color": "#22a6a7"
}